location /{
     rewrite ^/images/(.+\.(jpg|gif|png|bmp|svg))$ images/$1 last;
     rewrite ^/attachments/(.*)$ attachments/$1 last;
     rewrite ^$ public/ last;
     rewrite ^(.*)$ /public/index.php?_url=$1 last;
}

location ~* \.(eot|otf|ttf|woff|svg|woff2)$ {
  add_header Access-Control-Allow-Origin *;
}

location = /favicon.ico {
  log_not_found off;
  access_log off;
}

location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;
}